server.port=8081

spring.application.name= Client-Service
spring.datasource.url=jdbc:mysql://localhost:3306/clientservice
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

